@logo-width: 32px;
@logo-height: 32px;

nav {
  padding: 8px 16px;

  -webkit-box-shadow: 0 1px 0 rgba(12,13,14,0.1), 0 1px 6px rgba(59,64,69,0.1);
  -moz-box-shadow: 0 1px 0 rgba(12,13,14,0.1), 0 1px 6px rgba(59,64,69,0.1);
  box-shadow: 0 1px 0 rgba(12,13,14,0.1), 0 1px 6px rgba(59,64,69,0.1);

  .container {
    max-width: 1264px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }

  .logo {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    align-self: stretch;
    margin-right: 16px;

    a {
      text-decoration: none;

      img {
        width: @logo-width;
        height: @logo-height;

        vertical-align: middle;
      }
    }
  }
}
