.sidebar {
  min-width: 164px;

  ul {
    list-style: none;

    .sidebar-item {
      height: 42px;
      width: 100%;
      display: table;

      a {
        text-decoration: none;
        display: table-cell;
        padding-left: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #6A6F75;

        &:hover {
          color: #000000;
        }

        &.active {
          color: #000000;
          background-color: #f2f2f2;
        }
      }
    }
  }
}
